/* CSS reset*/
body, header, nav, footer, h1, h4, a, div, img, ul, article{
    
    text-align: center;
}

body{
    background-color:  rgb(0, 69, 0);
    
}

header{
    background-color:    rgb(0, 69, 0);
    
    height: 15px;
    padding: 7%;
    position: -webkit-sticky;
    position:sticky;
    top: 0;
}

header img{
    margin: 0 auto;
}

nav{
    padding: 1%;
    margin-bottom: 1%;
}

nav ul{
    list-style-type: none;
    text-align: center;
}

nav li{
    font-size: 1.75em;
    font-family: 'Send Flower', cursive;
    border-top: 1px solid rgb(225, 149, 36);
}

li:first-child{
    border-top: none;
}

nav li a{
    display: block;
    color: rgb(142, 207, 71);
    padding: 0.5em 1em;
    text-decoration: none;
}

nav li a:hover{
    color:  rgb(255, 94, 0);
    background-color: rgb(255, 164, 60);
    border-radius: 25px;
}

p { 
    color: #ffffff; 
    font-family: 'Helvetica Neue', 
    sans-serif; 
    font-size: 20px; 
    line-height: 24px; 
    margin: 0 0 24px; 
    text-align: justify; 
    text-justify: inter-word; }

h3 {
    color: #172400;
    text-align: left;
    font-weight: bolder;
}

img{
    max-width: 100%;
    display: block;
}

main{
    /*clear: left;*/
    background-color:   rgb(0, 69, 0);
    
    padding: 2%;
    font-size: 1.25em;
    font-family: 'Roboto', sans-serif;
}

.tel-link a{
    color: rgb(225, 36, 36);
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

footer p{
    font-size: 0.75em;
    text-align: center;
    color: rgb(142, 207, 71);
    padding: 0 1em;
}

footer p a{
    color: rgb(142, 207, 71);
    text-decoration: none;
}

.tel-link{
    background-color: #404040;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}


#contact{
    text-align: center;
}

#contact a{
    color: #666600;
    text-decoration: none;
}

.map{
    border: 8px solid #000;
}

.hours{
    margin-left: 10%;
}

.tablet-desktop{
    display: none;
}

.mobile{
    display: block;
}

#blackberry, #kiwi, #mango{
    margin: 0 2%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }

.action{
    font-size: 1.35em;
    color: rgb(255, 166, 0);
    font-weight: bold;
    text-decoration: none;
    text-shadow: 5px 5px 8px rgb(0, 1, 0);
}

.gradient-style{
    clear: left;
    border-radius: 25px;
    border-top: 1px solid rgb(207, 193, 71);
    border-bottom: 1px solid rgb(64, 211, 59);
    background-color: #f2f2f2;
    padding: 1% 2%;
    background: linear-gradient(#f0b800,#4f0f01);
}


.pic-text{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: auto;
    padding: 5px;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}


#form{
    margin-top: 2%;
    background-color: rgb(323, 113, 100);
    padding: 2%;
}

#form h2{
    text-align: center;
}

fieldset, input, select, textarea{
    margin-bottom: 2%;
}

label{
    display: block;
    padding: 3%;
}

form #submit{
    margin:0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: #b3b3b3;
    font-size: 1em;
    border-radius: 10px;
}

.grid-item4 {
    grid-column: 1 / span 3;
    
}

article{
    padding: 2%;
}

article h3{
    text-align: center;
}

article p{
    text-align: center;
}

article img{
    margin: 0 auto;
}

article ul{
    margin-left: 10%;
}

article:nth-last-of-type(2)
{
 background-color: rgba(204, 204, 204, 0.3);  
}

aside {
    text-align: center; 
    font-size: 1.25em;
    font-style: italic;
    font-weight: bold; 
    padding: 2%;
    background-color: rgba(204, 204, 204, 0.5);
    box-shadow: 5px 5px 8px #000; 
    text-shadow: 5px 5px 5px #b3b3b3;
    border-radius: 0 15px; 

}

@media screen and (min-width: 630px), print{

    /* Tablet viewport: show tablet-desktop class, hide mobile class */
    
    .tablet-desktop{
        display: block;
    }
    
    .mobile{
        display: none;
    }
    
    header{
        position: static;
        padding-bottom: 7%;
    }

    table{
        border: 1px solid #ffffff;
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
    }
    
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
        color: #ffffff;
    }
    
    th, td{
        border: 1px solid #000;
        padding: 2%;
    }
    
    th{
        background-color: rgb(205, 123, 1);
        color:#fff;
        font-size: 1.15em;
    }
    
    tr:nth-child(odd){
            background-color: rgb(27, 45, 1)
    }
    
    table{
        width: 80%;
    }
    
    form{
        width: 70%;
        margin: 0 auto;
    }
    
    
    
    /* Tablet Viewport: Style rules for nav area */ 
    
    nav li{
        border-top: none;
        display: inline-block;
        border-right: 1px solid #fff;
    }
    
    nav li:last-child{
        border-right: none;
    }
    
    nav li a{
        padding: 0.1em 0.75em;
    }
    
    /* Tablet Viewport: Style rules for main content area */
    
    main ul{
        margin: 0 0 4% 10%;
    
    }
    
    .tel-num{
        font-size: 1.25em;
        text-align: center;
    }
    
    .map{
        width:600px;
        height:450px;
    }

    .frame{
        position: relative;
        max-width: 450px;
        margin: 2% auto;
    }

    @media screen and (min-width: 769px), print{
        /* Desktop Viewport: Style rule for header */ 
        header{
            width: 25%;
            float: left;
            padding-bottom: 0;
        }
    
        /* Desktop Viewport: Style rule for header */
    
        nav{
            float: right;
            width: 70%;
            margin-bottom: 0;
            margin-top: 0;
        }
    
        nav ul{
            text-align: right;
        }
    
        nav li {
            border: none; 
        }
    
        nav li a{
            padding: 0.5em 1em;
            padding-top: 0%;
        }

        
        .frame:hover {
            opacity: 1;
            box-shadow: 8px 8px 10px #808080;
        }

        .grid { 
            display: grid; 
            grid-template-columns: auto auto;
            grid-gap: 10px;
        }

        .frame { 
            opacity: 0.9;  
        }

        .frame:hover {
            opacity: 1;
            box-shadow: 8px 8px 2px #808080;
            width: 200px;
            height: 200px;
            border-radius: 50%;

        }

        form{
            width: auto;
        }
    
        .form-grid{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
        }
    
        .btn{
            grid-column: 1/span3;
        }
        
        .grid { 
            display: grid; 
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
        }

        .form-grid{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
        }

    }

    }
    